VITE_PROVIDER_URL=wss://rpc01.hydration.dev
VITE_DOMAIN_URL=https://rococo-app.basilisk.cloud
VITE_INDEXER_URL=https://basilisk-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_WALLET_ENABLED=false
